AcroGen/Views/AboutWindow.xaml

<Window x:Class="AcroGen.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcroGen.Views"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:AcroGen.ViewModels"
        Background="{DynamicResource bugBrush}" 
        DataContext="{Binding Source={x:Static vm:ApplicationViewModel.The}}"
        Height="719" Width="416"
        Title="{Binding AboutWindowTitlebarText}"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow">

    <Window.Resources>
        <ImageBrush x:Key="bugBrush"
                    ImageSource="/AcroGen;component/Images/DamselFly_416x719.jpg"
                    Viewport="0,0,416,719"
                    ViewportUnits="Absolute"
                    Stretch="None"
                    AlignmentX="Left"
                    AlignmentY="Top"
                    TileMode="None" />
    </Window.Resources>

    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtAbout" FontFamily="Adobe Garamond Pro" FontSize="16" Foreground="{DynamicResource textHelp2}" 
                   Margin="10,5,10,0"
                   Text="AcroGen (Acrobat-generation Code Gen-erator) is intended as a simple tool with a single purpose: to generate your
                   code that, within your program, will generate your Acrobat document.  This is the C# version."
                   TextWrapping="Wrap" />
        <TextBlock x:Name="txtContact" Foreground="{StaticResource textHelp}" Grid.Row="1" HorizontalAlignment="Left"
                   Margin="20,0,0,50"
                   Text="Designer: James W. Hurst, JamesH@DesignForge.com"
                   TextWrapping="Wrap" VerticalAlignment="Bottom" Width="150" />
        <Button x:Name="btnOk" Content="OK" Grid.Row="1" Height="24" HorizontalAlignment="Right" IsCancel="True" IsDefault="True"
                Margin="10,5" ToolTip="You can click this when you're done." VerticalAlignment="Bottom" Width="80" />
    </Grid>
</Window>
